settings.json (before)
{
  "bot-account": {
    "username": "bot",
    "password": "your_password",
    "type": "microsoft"
  },

  "server": {
    "ip": "localhost",
    "port": 25565,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false,
      "jump": false,
      "rotate": false,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 5000
  }
}

settings.json (after)
{
  "bot-account": {
    "username": "bot",
    "password": "your_password",
    "type": "microsoft"
  },

  "server": {
    "ip": "AbAnDoN_SMP.aternos.me",
    "port": 13405,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false,
      "jump": false,
      "rotate": false,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 5000
  }
}

settings.json (diff)
@@ -6,8 +6,8 @@
   },
 
   "server": {
-    "ip": "localhost",
-    "port": 25565,
+    "ip": "AbAnDoN_SMP.aternos.me",
+    "port": 13405,
     "version": "1.19.3"
   },
